# Lazy Pentesting Active Directory
tool_language=utils/Es

version=0.0.1-alpha
developer=Snifer
website=https://www.sniferl4bs.com

# Location Tools

dir_tools='/tmp/tools'

# Directories
workspace='LazyAD'

# Bloodhound
bh_user=neo4j
bh_password=exegol4thewin

# Password Cracking 

rules=
wordlist=

# Notifications

# TELEGRAM

TOKEN="5139891104:AAHQ0GhIUuCmts1tyRB-S1qMVU0OGmDtM5A" #LazyPentestBot
ID="8315361"
URL="https://api.telegram.org/bot$TOKEN/sendMessage"

# Aditional 
# SOFTWARE


# COLORS

RED='\033[0;31m'
NC='\033[0m'

BYELLOW='\033[1;33m'
GREEN='\033[0;32m'
BPURPLE='\033[1;35m'
BCYAN='\033[1;36m' 
BGREEN='\033[1;32m' 
BRED='\033[1;31m' 

# Messages 




