# Lazy Pentesting Active Directory
tool_language=utils/En

version=0.0.1-alpha
developer=Snifer
website=https://www.sniferl4bs.com


# Directories
workspace='LazyADEnum'

# Bloodhound
bh_user=neo4j
bh_password=exegol4thewin

# Password Cracking 

rules=
wordlist=

# Notifications

# TELEGRAM

TOKEN="" 
ID="="
URL="https://api.telegram.org/bot$TOKEN/sendMessage"

# Aditional 
# SOFTWARE


# COLORS

RED='\033[0;31m'
NC='\033[0m'

BYELLOW='\033[1;33m'
GREEN='\033[0;32m'
BPURPLE='\033[1;35m'
BCYAN='\033[1;36m' 
BGREEN='\033[1;32m' 
BRED='\033[1;31m' 

BIRED='\033[1;91m'

On_IRed='\033[0;101m'





